{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red251\green251\blue251;\red61\green71\blue75;\red245\green245\blue245;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 YELP\
Consumer key, \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 dStcfiGFCoZkOlva9XeZtA\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Consumer Secret, \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 WoJ9LxTFCVgdYFq6yn3GAlLRRXE\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Token, \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 VnMH3YjeyYcvV4mhXVzfcJhOwRNgaBFX\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Token Secret, \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 boGGX7K0aX2gcY39kF3uAwuEdu0\
\
Foursquare\
Client id, \cb5 \strokec6 XPVZH3I1FGSWC5LZ441WRMZPVHZRWJ1P021ACT3JYC1MCCNU\
Client secret, AGOUMJNQSW40VSTY0BZZKMJRQVZQG4RRRL25VDPCYXOB0PUC\
\
Google maps\
Clave de navegador 1\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb7 \strokec8 AIzaSyCo0Y2wvO8-9nyLyoFooyXhwgXK_m29hY0}